FeaturesOverlayPresentation/Ending.xaml

<Page x:Class="FeaturesOverlayPresentation.Ending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeaturesOverlayPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ending" Width="800" Height="480">

    <Grid Background="#000F364B">
        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="30" FontFamily="ZapfHumnst BT" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00071C27" Width="800" Height="480"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Para m"/><Run Text="ais"/><Run Text=" detalhes, "/><Hyperlink Foreground="#FF6D6D6D" NavigateUri="https://www.ufsm.br/unidades-universitarias/ccsh/unidade-de-tecnologia-da-informacao/" RequestNavigate="Hyperlink_RequestNavigate">clique aqui</Hyperlink><Run Text=" para visitar a nossa página!"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Width="712" Foreground="White" FontSize="16" TextAlignment="Center"><Run FontFamily="ZapfHumnst BT" Text=" (Ao clicar no link, o site será exibido após a finalização do tutorial)"/></TextBlock>
    </Grid>
</Page>
