FeaturesOverlayPresentation/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FeaturesOverlayPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeaturesOverlayPresentation"
        mc:Ignorable="d"
        Title="FeatureOverlayPresentation" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" Topmost="True">
    <Grid Background="#FF0F364B" Width="1920" Height="1080">


        <Button x:Name="ButtonNext" Margin="0,506,90,472" FontSize="24" Click="ButtonNext_Click" FontWeight="Bold" Height="102" HorizontalAlignment="Right" Width="225" VerticalAlignment="Center" BorderBrush="#00707070" Background="Transparent" Foreground="Black">
            <StackPanel>
                <Image Height="50" Width="50" Source="img/arrowNext.png" />
                <TextBlock x:Name="nextBlock" Text="Próximo" Foreground="White" FontSize="36" FontWeight="Normal" FontFamily="/FeaturesOverlayPresentation;component/fonts/#ZapfHumnst BT" />
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ButtonPrevious" Margin="90,506,0,472" FontSize="24" Click="ButtonPrevious_Click" Width="225" Height="102" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Background="Transparent" BorderBrush="#00707070">
            <StackPanel>
                <Image Height="50" Width="50" Source="img/arrowPrevious.png" RenderTransformOrigin="0.5,0.5" />
                <TextBlock x:Name="previousBlock" Text="Anterior" Foreground="White" FontSize="36" FontWeight="Normal" FontFamily="/FeaturesOverlayPresentation;component/fonts/#ZapfHumnst BT" />
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="LabelPage" Content="" HorizontalAlignment="Center" Margin="1776,1016,10,0" VerticalAlignment="Top" Width="134" FontSize="30" Background="#7FA0D1FF" Height="54"/>
        <Label x:Name="LabelPage2" Content="Página:" HorizontalAlignment="Center" Margin="1668,1016,144,0" VerticalAlignment="Top" Width="108" Height="54" FontSize="30" Background="#7FA0D1FF"/>
        <Image x:Name="brasaoUTI" Margin="0" Source="img/logoUTI.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="565" Height="220" VerticalAlignment="Top"/>
        <Image x:Name="brasaoUFSM" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" Source="img/logoUFSM.png"/>
        <Image x:Name="brasaoCCSH" HorizontalAlignment="Right" Height="298" Margin="0" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.5,0.5" Source="img/logoCCSH.png"/>
        <Image Margin="320,225,320,135" Name="mainImage"/>
        <Label x:Name="LabelStandBy" Content="" HorizontalAlignment="Left" Margin="1605,506,0,0" VerticalAlignment="Top" Height="102" Width="225" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#7FFFFFFF" FontFamily="/FeaturesOverlayPresentation;component/fonts/#ZapfHumnst BT">
            <Label.Background>
                <SolidColorBrush Color="Transparent"/>
            </Label.Background>
        </Label>
        <Label x:Name="labelAppVersion" Content="v0.6-beta" HorizontalAlignment="Left" Margin="0,1054,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Frame x:Name="frameIntro" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="720" Margin="320,225,0,0" VerticalAlignment="Top" Width="1285"/>
        <Frame x:Name="frameEnd" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="720" Margin="320,225,0,0" VerticalAlignment="Top" Width="1285"/>

    </Grid>
</Window>
