FeaturesOverlayPresentation/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FeaturesOverlayPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeaturesOverlayPresentation"
        mc:Ignorable="d"
        Title="FeatureOverlayPresentation" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="1280" Height="1024" Topmost="True" ShowInTaskbar="False" WindowStyle="None" Loaded="FormLoaded">
    <Grid Background="#FF0F364B">
        <Button x:Name="ButtonNext" Margin="0,0,20,0" FontSize="24" Click="ButtonNext_Click" FontWeight="Bold" BorderBrush="#00707070" Background="Transparent" Foreground="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0">
            <StackPanel>
                <Image Height="50" Width="50" Source="img/arrowNext.png" />
                <TextBlock x:Name="nextBlock" Text="Próximo" Foreground="White" FontSize="36" FontWeight="Normal" FontFamily="/FeaturesOverlayPresentation;component/fonts/#ZapfHumnst BT" />
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ButtonPrevious" Margin="20,0,0,0" FontSize="24" Click="ButtonPrevious_Click" FontWeight="Bold" Background="Transparent" BorderBrush="#00707070" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.48" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="50" Width="50" Source="img/arrowPrevious.png" RenderTransformOrigin="0.5,0.5" />
                <TextBlock x:Name="previousBlock" Text="Anterior" Foreground="White" FontSize="36" FontWeight="Normal" FontFamily="/FOP-covid19;component/fonts/#ZapfHumnst BT" />
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="LabelPage" Content="" Margin="0,0,10,10" FontSize="30" Background="#7FA0D1FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="137" Padding="0"/>
        <Label x:Name="LabelPage2" Content=" Página: " Margin="0,0,147,10" FontSize="30" Background="#7FA0D1FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0"/>
        <Image x:Name="brasaoUTI" Margin="398,0" Source="img/logoUTI.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="154"/>
        <Image x:Name="brasaoUFSM" RenderTransformOrigin="0.5,0.5" Source="img/logoUFSM.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="154"/>
        <Image x:Name="brasaoCCSH" RenderTransformOrigin="0.5,0.5" Source="img/logoCCSH.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="154" Width="218"/>
        <TextBlock x:Name="TextStandBy" Margin="0" FontSize="36" Foreground="#7FFFFFFF" FontFamily="/FOP-covid19;component/fonts/#ZapfHumnst BT" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="96" Padding="0" TextAlignment="Center">
            <TextBlock.Background>
                <SolidColorBrush Color="Transparent"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TextAppVersion" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Padding="0" Width="100" Height="15"/>
        <Frame x:Name="frameIntro" NavigationUIVisibility="Hidden" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="980" Height="551"/>
        <TextBlock x:Name="txtBlockFrame" Margin="0" TextWrapping="Wrap" Height="552" Width="983" RenderTransformOrigin="-0.146,-18.625" Foreground="White" FontSize="32" FontFamily="/FOP-covid19;component/fonts/#ZapfHumnst BT" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Frame x:Name="frameEnd" NavigationUIVisibility="Hidden" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="980" Height="551"/>
    </Grid>
</Window>
