FeaturesOverlayPresentation/Relaunch.xaml

<Window x:Class="FeaturesOverlayPresentation.Relaunch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeaturesOverlayPresentation"
        mc:Ignorable="d"
        Title="Assistir novamente?" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Visibility="Hidden">
    <Grid Height="Auto">
        <Label Content="Deseja visualizar o tutorial novamente?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,10,0" Width="216"/>
        <Button x:Name="YesButton" Content="Sim" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="98" Click="YesButton_Click" TabIndex="0"/>
        <Button x:Name="NoButton" Content="Não" HorizontalAlignment="Left" Margin="113,39,0,0" VerticalAlignment="Top" Width="101" Click="NoButton_Click" TabIndex="1"/>
        <Expander Header="Opções avançadas" HorizontalAlignment="Left" Height="Auto" Margin="10,64,0,0" VerticalAlignment="Top" Width="Auto" TabIndex="2">
            <Grid HorizontalAlignment="Left" Height="Auto" Margin="-1,0,-2,0" VerticalAlignment="Top" Width="Auto">
                <ComboBox x:Name="serverDropDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" IsEditable="True" SelectedIndex="0" Margin="81,128,0,0" IsEnabled="False" TabIndex="8" CommandManager.PreviewExecuted="textBox_PreviewExecuted" ContextMenu="{x:Null}">
                    <ComboBoxItem Content="192.168.76.103" HorizontalAlignment="Left" Width="150"/>
                </ComboBox>
                <ComboBox x:Name="portDropDown" HorizontalAlignment="Left" Margin="81,155,0,0" VerticalAlignment="Top" Width="123" IsEditable="True" SelectedIndex="0" IsEnabled="False" TabIndex="9" CommandManager.PreviewExecuted="textBox_PreviewExecuted" ContextMenu="{x:Null}">
                    <ComboBoxItem Content="8081" HorizontalAlignment="Left" Width="150"/>
                </ComboBox>
                <Button x:Name="YesLaterButton" Content="Executar no próximo boot" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Width="204" Click="YesLaterButton_Click" IsEnabled="False" TabIndex="10"/>
                <TextBox x:Name="patrimTextBox" HorizontalAlignment="Left" Height="22" Margin="81,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" IsEnabled="False" TabIndex="7" MaxLines="1" CommandManager.PreviewExecuted="textBox_PreviewExecuted" ContextMenu="{x:Null}" PreviewTextInput="textBox_PreviewTextInput" MaxLength="6"/>
                <Label x:Name="patrimLabel" Content="Patrimônio:" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False"/>
                <Label x:Name="serverLabel" Content="Servidor:" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False"/>
                <Label x:Name="portLabel" Content="Porta:" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="22" Margin="82,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TabIndex="4" MaxLines="1" CommandManager.PreviewExecuted="textBox_PreviewExecuted" ContextMenu="{x:Null}"/>
                <Button x:Name="AuthButton" Content="Autenticar" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="205" Click="AuthButton_Click" TabIndex="6" IsDefault="True"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="82,27,0,0" VerticalAlignment="Top" Width="123" Height="22" TabIndex="5" CommandManager.PreviewExecuted="textBox_PreviewExecuted" ContextMenu="{x:Null}"/>
                <Label x:Name="userLabel" Content="Usuário:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="0,-4,0,0"/>
                <Label x:Name="passwordLabel" Content="Senha:" HorizontalAlignment="Left" Margin="1,23,0,0" VerticalAlignment="Top" Width="76"/>
                <Label x:Name="warningLabel" Content="Credenciais incorretas!" VerticalAlignment="Top" Height="24" Foreground="Red" HorizontalContentAlignment="Center" Margin="1,74,11,0" Visibility="Hidden"/>
                <WebBrowser x:Name="webBrowser1" HorizontalAlignment="Left" Height="36" Margin="1,207,0,0" VerticalAlignment="Top" Width="203" Visibility="Hidden"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
